{
    "image": "ghcr.io/ansible/community-ansible-dev-tools:v24.7.2",
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.ansible",
                "streetsidesoftware.code-spell-checker",
                "github.copilot",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "postCreateCommand": "ansible-galaxy install -r requirements.yml"
}
